@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
  --clr-white: #fff;
  --clr-white-trans: rgba(255,255,255,.6);
  --clr-black-trans: rgba(255,255,255,.08);
  --clr-black: #121212;
  --clr-gray: #8c8c8c;
  --clr-blue: #2f89fc;
  
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--clr-gray);
  line-height: 1.8;
  font-weight: 400;
  background-color: var(--clr-black);
}
a {
  text-decoration: none;
  color: var(--clr-blue);
}
section {
  height: 80vh;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  width: 90%;
  padding: 30px 0;
}

.hover--white {
  transition: color 300ms ease-in-out;
}
.hover--white:hover {
  color: var(--clr-white);
}
.section__headings {
  text-align: center;
  margin-bottom: 100px;
}
.section__heading {
  font-size: 2.5rem;
  color: var(--clr-white);
  font-weight: 700;
  line-height: 1.5;
}
.section__sub-heading {
  font-size: 1.125rem;
  text-transform: uppercase;
  color: var(--clr-gray);
  font-weight: 400;
  letter-spacing: 5px;
  display: block;
}
/* HEADER */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 1.25rem;
  color: var(--clr-white);
  letter-spacing: 5px;
}
.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.hamburger .bar {
  height: 2px;
  width: 40px;
  background-color: var(--clr-white);
  display: inline-block;
}
.bar + .bar {
  margin-top: 5px;
}
.hamburger:hover {
  transform: scale(1.1);
}
/* -------------HERO  ---------------*/
.hero {
  margin-top: -10vh;
}
.hero .container{
  height: 100%;
}
.hero__content {
  height: 100%;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__content h1 {
  font-size: 2.5rem;
  color: var(--clr-white);
  line-height: 1.2;
  letter-spacing: 10px;
}
.hero__content span {
  font-size: 1.25rem;
  color: var(--clr-white-trans);
  line-height: 1.5;
  letter-spacing: 4px;
  font-weight: 400;
}

/* ABOUT  */
.about {
  
}
.about .container {
  width: clamp(300px, 90%, 600px);
}
.about__img {
  margin-bottom: 70px;
}
.about__details {
  padding: 10px;
}
.about__greet {
  font-size: 2rem;
  letter-spacing: 1px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--clr-white);
  margin-bottom: 40px;
  position: relative;
}
.about__greet::before {
  
  position: absolute;
  top: -250%;
  left: -30%;
  color: var(--clr-black-trans);
  font-size: 11.25rem;
  font-weight: 700;
  z-index: -1;
}
.about__desc {
  font-size: 1.125rem;
  margin-bottom: 20px;
}
.resume-link {
  font-size: 1.125rem;
  color: var(--clr-blue);
  margin-bottom: 20px;
  display: inline-block;
}

.socials {
  display: flex;
  margin-bottom: 30px;
}
.social + .social {
  margin-left: 20px;
}
.social__link {
  color: var(--clr-blue);
  font-size: 1.5rem; 
  
  height: 65px;
  width: 65px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.social a i {

}
.contact-me {
  color: var(--clr-white);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 14px;
}
.about .email {
  margin-bottom: 5px;
}
.about .email,
.about .phone {
  display: inline-block;
  font-size: 1.125rem;
}
.about .email span,
.about .phone span{
  color: var(--clr-gray);
}


@media (min-width: 768px){
  .about .container {
    width: clamp(300px, 90%, 700px);
  }
  .about__content {
    display: flex;
    justify-content: space-between;
  }
  .about__img {
    width: 35%;
    object-fit: cover;
  }
  .about__details {
    width: 45%;
  }
}

@media (min-width: 990px){
  .about .container {
    width: clamp(300px, 90%, 1140px);
  }
  .about__greet::before {
    content: 'ABOUT';
  }
}

/* SERVICES */
.services {

}
.services .container {

}
.services__content {

}
.service-cards {
  display: grid;
  gap: 80px;
}
.service__card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service__card__icon {
  color: var(--clr-blue);
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.service__card__icon i{

}
.service__card__heading {
  font-size: 1.375rem;
  color: var(--clr-white);
  font-weight: 400;
  text-align: center;
}

@media (min-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
  }
  .service__card {
    justify-content: start;
  }
}
